worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    #error_log /dev/stderr notice;
    error_log /var/log/nginx/error debug;
    keepalive_timeout  65s;
    client_max_body_size 2000M;

    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;
        root /var/www/public;
        index index.php index.html;
        location / {
                try_files $uri $uri/ /index.php?_url=$uri&$args;
            }

        location /blog {
           try_files $uri $uri/ /blog/index.php?$args;
        }
        location /jobs{
           try_files $uri $uri/ /jobs/index.php?$args;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
            #try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index /index.php;

            include /etc/nginx/fastcgi_params;
            fastcgi_read_timeout 600s;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}
