{% extends 'mail/layoutEmail.volt' %}
{% block content %}
    Xin chào {{fullName}},

<h4>"CHO ĐI" BẰNG CÔNG NGHỆ FACEBOOK!</h4>

<p>Quá trình khởi nghiệp là quá trình gian nan và may mắn là chúng tôi được hỗ trợ, không chỉ là gói 40.000 công cụ cho Lackky từ #Fbstart mà còn các công nghệ của #Facebook được tích hợp vào từng dự án. Các công cụ này giúp các dự án chúng tôi được thêm nhiều tiện ích.</p>

<p>
Hôm nay, chúng tôi Public mã nguồn của gsviec tại github. Gsviec là dự án mà chúng tôi mong muốn phục vụ cho công việc, học tập của những ai đã, đang và muốn theo con đường coder. Công nghệ của Facebook mà chúng tôi tích hợp vào đây là Facebook login và Facebook Anaylytic. Đồng thời chúng tôi cũng đã bàn bạc đưa thêm vào công cụ #Chatbox tự động dựa trên Facebook #message. Gsviec clone theo #Youtube 1 phần, hi vọng các bạn sẽ sử dụng mã nguồn này vào mục đích có ý nghĩa cho xã hội.
Các bạn muốn tìm hiểu về mã nguồn của Gsviec hãy truy cập link sau nha: https://github.com/gsviec/video </p>

<p>
Lackky là một dự án về mạng xã hội chia sẻ hình ảnh thú cưng đã có ứng dụng cho #Android và #iOS , cũng như Gsviec.com , chúng tôi cũng tích hợp Analytic và Login từ Facebook. Lackky vẫn đang phát triển thêm Computer Vision của thư viện Caffe2, AI.</p>

<p>
Startup của chúng tôi nhận từ xã hội rất nhiều, từ những bài học, hỗ trợ cho nên việc xác định cho đi phải ưu tiên kèm theo những mục tiêu khác: "Sống là cho đâu chỉ nhận riêng mình", với việc public mã nguồn Gsviec hôm nay thì tương lai gần chúng tôi sẽ tiếp tục Public phần server side của Lackky.

</p>
Cám ơn Facebook!

{% endblock %}
