<footer class="footer-distributed">

    <div class="footer-left">

        <h3>{{ name }}<span>
                <a href="/">
                    <img class="logo" src="/images/logo.png">
                </a>
            </span>
        </h3>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="/blog">Blog</a>
            ·
            <a href="/pages/about">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="/pages/about">Contact</a>
        </p>

        <p class="footer-company-name">{{ name }} &copy; 2017</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>22/10, Tan Lap, Dong Hoa</span> Di An, Binh Duong</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+841688397026</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:hello@gmail.com">hello@gsviec.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>{{t('About')}} {{ name }}</span>
            Gsviec.com được thành lập vào năm 2017,
            là một trong những website tiên phong trong việc giảng
            dạy và đào tạo trong lĩnh vực thiết kế và lập trình web miễn phí tại Việt Nam.
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/gsviec/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/103825127531667304533?prsrc=5" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://github.com/gsviec" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>
</footer>
