<div class="row">
    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(245, 119, 116) none repeat scroll 9% 0%;"></div>
        <h3>
            <a href="" >AWS 101</a>
        </h3>
        <p>
            Khóa học Amazon Web Services Cloud sẽ trang bị kiến thức, kỹ năng để giúp bạn nắm vững, sử dụng hiệu quả, quản trị, bảo mật các dịch vụ của Amazon Web Services.
        </p>
        <a href="" >View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>        <h3>
            <a>DevOps 101</a>
        </h3>
        <p>
            Khóa học DevOps này cung cấp cho bạn cho bạn những kỹ năng sữ dụng Terraform, Ansible, JenkinsFile
            khi làm việc với cloud mà cụ thể là AWS Cloud, etc
        </p>
        <p><a>View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(245, 119, 116) none repeat scroll 9% 0%;"></div>
        <h3>
            <a>Kubernetes 101</a>
        </h3>
        <p>
            Khóa học này cung cấp cho các bạn một kiến thức tổng quát về kubernetes. Bạn sẽ hiểu được các khái niệm và thuật ngữ trong Deployment, Service, Pods, Configmap
        </p>
        <p><a >View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>
        <h3>
            <a >Ansible 101</a>
        </h3>
        <p>
            Khám phá Ansible, một công cụ tự động hóa DevOps hay dùng. Tìm hiểu về mục đích cơ bản của Ansible, các thành phần khác nhau tạo nên phần mềm này và ...
        </p>
        <p><a href="/" >View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgba(250, 226, 90, 0.74) none repeat scroll 0% 0%;"></div>
        <h3>
            <a href="/playlist/khoa-hoc-phalcon-can-ban">Phalcon 101</a>
        </h3>
        <p>
            Trong hơn 5 năm qua tôi đã nghiên cứu và làm việc trên Phalcon Framework để xây dựng ứng dụng online theo yêu cầu của khách hàng. Trong quá trình xây và phát triển dựng dự án cho khách hàng, ...
        </p>
        <p><a href="/playlist/khoa-hoc-phalcon-can-ban">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>
        <h3>
            <a href="/playlist/khoa-hoc-wordpress-can-ban">WordPress 101</a>
        </h3>
        <p>
            Trong serie bài học này, bạn sẽ bắt đầu từ những kiến thức cơ bản nhất cực kỳ cần thiết đối với tất cả những người có mong muốn tự làm và quản trị được một website bằng WordPress.</p>

        <p><a href="/playlist/khoa-hoc-wordpress-can-ban" >View Course</a></p>
    </div>
</div>
