<div class="row">
    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(245, 119, 116) none repeat scroll 9% 0%;"></div>
        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-normal">AWS 101</a>
        </h3>
        <p>
            Khóa học Amazon Web Services Cloud sẽ trang bị kiến thức, kỹ năng để giúp bạn nắm vững, sử dụng hiệu quả, quản trị, bảo mật các dịch vụ của Amazon Web Services.
        </p>
        <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-normal">AWS 102</a>
        </h3>
        <p>
            Khóa học Amazon Web Services Cloud sẽ trang bị kiến thức, kỹ năng để giúp bạn nắm vững, sử dụng hiệu quả, quản trị, bảo mật các dịch vụ của Amazon Web Services.
        </p>
        <p><a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(245, 119, 116) none repeat scroll 9% 0%;"></div>
        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-normal">Scaling Laravel</a>
        </h3>
        <p>
            Khóa học Amazon Web Services Cloud sẽ trang bị kiến thức, kỹ năng để giúp bạn nắm vững, sử dụng hiệu quả, quản trị, bảo mật các dịch vụ của Amazon Web Services.
        </p>
        <p><a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>
        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-normal">Ansible 101</a>
        </h3>
        <p>
            Khám phá Ansible, một công cụ tự động hóa DevOps hay dùng. Tìm hiểu về mục đích cơ bản của Ansible, các thành phần khác nhau tạo nên phần mềm này và ...
        </p>
        <p><a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgba(250, 226, 90, 0.74) none repeat scroll 0% 0%;"></div>        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-normal">Phalcon 101</a>
        </h3>
        <p>
            Trong hơn 5 năm qua tôi đã nghiên cứu và làm việc trên Phalcon Framework để xây dựng ứng dụng online theo yêu cầu của khách hàng. Trong quá trình xây và phát triển dựng dự án cho khách hàng, ...
        </p>
        <p><a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="h-2" style="background: rgb(72, 142, 217) none repeat scroll 0% 0%;"></div>
        <h3>
            <a href="https://courses.serversforhackers.com/scaling-laravel ">WordPress Căn Bản</a>
        </h3>
        <p>
            Trong serie bài học này, bạn sẽ bắt đầu từ những kiến thức cơ bản nhất cực kỳ cần thiết đối với tất cả những người có mong muốn tự làm và quản trị được một website bằng WordPress.</p>

        <p><a href="https://courses.serversforhackers.com/scaling-laravel" class="no-underline text-blue-darker hover:text-blue-dark font-medium">View Course</a></p>
    </div>
</div>
