<div class="btn-group pull-right bg-clean">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{t('Sort by')}} <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="#"><i class="cv cvicon-cv-relevant"></i> Relevant</a></li>
        <li><a href="#"><i class="cv cvicon-cv-calender"></i> Recent</a></li>
        <li><a href="#"><i class="cv cvicon-cv-view-stats"></i> Viewed</a></li>
        <li><a href="#"><i class="cv cvicon-cv-star"></i> Top Rated</a></li>
        <li><a href="#"><i class="cv cvicon-cv-watch-later"></i> Longest</a></li>
    </ul>
</div>
<div class="clearfix"></div>
